{
  "name": "basic-website",
  "version": "1.0.0",
  "description": "express for business website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasboel90/BSSA.git"
  },
  "author": "Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasboel90/BSSA/issues"
  },
  "homepage": "https://github.com/thomasboel90/BSSA#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
